set context user creator;

# 删除合同Name自动生成器（合同Name不等同于合同名称，前者是合同BO对象Type,Name,Revision的一部分，后者是合同BO对象的属性）
disconnect businessobject "eService Object Generator" type_Bmbim_contract 1 
	relationship "eService Number Generator"
	to "eService Number Generator" type_Bmbim_contract 1;
del businessobject "eService Number Generator" type_Bmbim_contract 1;
del businessobject "eService Object Generator" type_Bmbim_contract 1;

# 将合同按钮从My Enovia移除
modify menu "My Enovia" remove command Bmbim_contract;

# 删除合同按钮
del command Bmbim_contract;

# 删除合同工具栏
del menu Bmbim_contract_toolbar;

# 删除合同删除按钮
del command Bmbim_contract_delete;

# 删除合同添加按钮
del command Bmbim_contract_create;

# 删除合同查询
del inquiry Bmbim_contract;

# 删除合同表格
del table Bmbim_contract system;

# 删除合同报表
del form Bmbim_contract;

# 删除合同策略
del policy Bmbim_contract;

# 删除合同类型
del type Bmbim_contract;

# 删除合同相关的属性
del attribute Bmbim_contract_id;
del attribute Bmbim_contract_name;
del attribute Bmbim_contract_state;
del attribute Bmbim_contract_signdate;
del attribute Bmbim_contract_clientsign;
del attribute Bmbim_contract_projectscale;
del attribute Bmbim_contract_type;
del attribute Bmbim_contract_clientname;
del attribute Bmbim_contract_meetingcharge;
del attribute Bmbim_contract_totalamount;

# 删除分院领导、总院领导和业主
modify role branchleader remove assign all;
modify role generalleader remove assign all;
modify role client remove assign all;
#del role branchleader;
#del role generalleader;
#del role client;