set context user creator;

# 添加收款项相关的属性
add attribute Bmbim_receipt_id 
	type string 
	description 收款项编号;

add attribute Bmbim_receipt_type
	type string 
	description 收款项类型
	range == 预付款
	range == 送审稿
	range == 报批稿
	range == 交工
	range == 竣工
	range == 其它;

add attribute Bmbim_receipt_planmoney
	type real 
	description 计划收款金额（万元）;

add attribute Bmbim_receipt_plandate
	type date 
	description 计划收款时间;

add attribute Bmbim_receipt_actualmoney
	type real 
	description 实际收款金额（万元）;

add attribute Bmbim_receipt_actualdate
	type date 
	description 实际收款时间;

add attribute Bmbim_receipt_remark
	type string 
	description 收款项备注
	multiline;

# 添加收款项类型
add type Bmbim_receipt 
	description 收款项 
	attribute Bmbim_receipt_id, Bmbim_receipt_type, Bmbim_receipt_planmoney, Bmbim_receipt_plandate, Bmbim_receipt_actualmoney, Bmbim_receipt_actualdate, Bmbim_receipt_remark;

# 添加收款项策略
add policy Bmbim_receipt 
	description 收款项 
	type Bmbim_receipt 
	format all 
	sequence 1,2,3,...
	state receipt 
		owner all 
		public read,show;
		
# 添加收款项和合同的关联关系
add relationship Bmbim_contract_to_receipt
	description 合同关联收款项
	from 
		type Bmbim_contract
		cardinality n
	to
		type Bmbim_receipt
		cardinality n;

# 添加收款项报表
add form Bmbim_receipt web
	description 收款项
	type Bmbim_receipt
	field name Bmbim_receipt_id
		label emxFramework.Attribute.Bmbim_receipt_id
		businessobject attribute[Bmbim_receipt_id]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	field name Bmbim_receipt_type
		label emxFramework.Attribute.Bmbim_receipt_type
		businessobject attribute[Bmbim_receipt_type]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "Input Type" "combobox"
	field name Bmbim_receipt_planmoney
		label emxFramework.Attribute.Bmbim_receipt_planmoney
		businessobject attribute[Bmbim_receipt_planmoney]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "format" "numeric"
	field name Bmbim_receipt_plandate
		label emxFramework.Attribute.Bmbim_receipt_plandate
		businessobject attribute[Bmbim_receipt_plandate]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "format" "date"
	field name Bmbim_receipt_actualmoney
		label emxFramework.Attribute.Bmbim_receipt_actualmoney
		businessobject attribute[Bmbim_receipt_actualmoney]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "format" "numeric"
	field name Bmbim_receipt_actualdate
		label emxFramework.Attribute.Bmbim_receipt_actualdate
		businessobject attribute[Bmbim_receipt_actualdate]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "format" "date"
	field name Bmbim_receipt_remark
		label emxFramework.Attribute.Bmbim_receipt_remark
		businessobject attribute[Bmbim_receipt_remark]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "Input Type" "textarea";

# 添加收款项表格
add table Bmbim_receipt system 
	column name Bmbim_receipt_id
		label emxFramework.Attribute.Bmbim_receipt_id
		businessobject attribute[Bmbim_receipt_id]
		setting "Registered Suite" "Framework"
		setting "Editable" "false"
		setting "Field Type" "attribute"
	column name Bmbim_receipt_type
		label emxFramework.Attribute.Bmbim_receipt_type
		businessobject attribute[Bmbim_receipt_type]
		setting "Registered Suite" "Framework"
		setting "Editable" "false"
		setting "Field Type" "attribute"
		setting "Input Type" "combobox"
	column name Bmbim_receipt_planmoney
		label emxFramework.Attribute.Bmbim_receipt_planmoney
		businessobject attribute[Bmbim_receipt_planmoney]
		setting "Registered Suite" "Framework"
		setting "Editable" "false"
		setting "Field Type" "attribute"
		setting "format" "numeric"
	column name Bmbim_receipt_plandate
		label emxFramework.Attribute.Bmbim_receipt_plandate
		businessobject attribute[Bmbim_receipt_plandate]
		setting "Registered Suite" "Framework"
		setting "Editable" "false"
		setting "Field Type" "attribute"
		setting "format" "date"
	column name Bmbim_receipt_actualmoney
		label emxFramework.Attribute.Bmbim_receipt_actualmoney
		businessobject attribute[Bmbim_receipt_actualmoney]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "format" "numeric"
	column name Bmbim_receipt_actualdate
		label emxFramework.Attribute.Bmbim_receipt_actualdate
		businessobject attribute[Bmbim_receipt_actualdate]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "format" "date"
	column name Bmbim_receipt_remark
		label emxFramework.Attribute.Bmbim_receipt_remark
		businessobject attribute[Bmbim_receipt_remark]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "Input Type" "textarea";

# 添加收款项查询
add inquiry Bmbim_receipt
	description 查询所有收款项
	pattern *|*|*|${OID}
	format ${OID}
	code "temp query bus Bmbim_receipt * * select id dump |;"

# 添加收款项添加按钮
add command Bmbim_receipt_create
	description 添加收款项
	label emxFramework.Command.Bmbim_receipt_create
	href "${COMMON_DIR}/emxCreate.jsp?type=type_Bmbim_receipt&policy=policy_Bmbim_receipt&nameField=both&form=Bmbim_receipt&autoNameChecked=true&submitAction=refreshCaller&relationship=Bmbim_contract_to_receipt"
	setting "Image" "${COMMON_DIR}/images/iconActionCreate.png"
	setting "Submit" "true"
	setting "Target Location" "slidein";

# 添加收款项删除按钮
add command Bmbim_receipt_delete
	description 删除收款项
	label emxFramework.Command.Bmbim_receipt_delete
	href "${COMMON_DIR}/emxDelete.jsp"
	setting "Image" "${COMMON_DIR}/images/iconActionDelete.gif"
	setting "Row Select" "Multi"
	setting "Submit" "true"
	setting "Target Location" "listHidden";

# 添加收款项工具栏
add menu Bmbim_receipt_toolbar
	description "包含添加和删除按钮的工具栏"
	label Bmbim_receipt_toolbar
	command Bmbim_receipt_create, Bmbim_receipt_delete;

# 添加收款项按钮
add command Bmbim_receipt
	description 查询所有收款项
	label emxFramework.Command.Bmbim_receipt
	href "${COMMON_DIR}/emxIndentedTable.jsp?inquiry=Bmbim_receipt&table=Bmbim_receipt&editLink=true&selection=multiple&toolbar=Bmbim_receipt_toolbar&freezePane=Bmbim_receipt_id&header=emxFramework.String.Bmbim_receipt_header"
	setting "Registered Suite" "Framework"
	setting "Target Location" "content";

# 将收款项按钮添加到My Enovia中
#modify menu "My Enovia"
#	add command Bmbim_receipt
#	order command Bmbim_receipt 2;

# 增加收款项Name自动生成器（收款项Name不等同于收款项名称，前者是收款项BO对象Type,Name,Revision的一部分，后者是收款项BO对象的属性）
add businessobject "eService Object Generator" type_Bmbim_receipt 1 
	policy "eService Object Generator" 
	vault "eService Production"
	"eService Safety Vault" "vault_eServiceAdministration"
	"eService Safety Policy" "policy_Bmbim_receipt"
	"eService Retry Delay" "1000"
	"eService Retry Count" "5"
	"eService Processing Time Limit" "60"
	"eService Name Prefix" "Bmbim_receipt-";

add businessobject "eService Number Generator" type_Bmbim_receipt 1 
	policy "eService Object Generator" 
	vault "eService Production"
	"eService Next Number" "00000001";

connect businessobject "eService Object Generator" type_Bmbim_receipt 1 
	relationship "eService Number Generator"
	to "eService Number Generator" type_Bmbim_receipt 1;