set context user creator;

# 添加项目相关的属性
add attribute Bmbim_project_id 
	description 项目编号
	type string;

add attribute Bmbim_project_name 
	description 项目名称
	type string;

add attribute Bmbim_project_type 
	description 项目类型
	type string 
	range == 规划 
	range == 测量 
	range == 港口
	range == 航道
	range == 枢纽;

add attribute Bmbim_project_manager 
	description 主管领导
	type string;

add attribute Bmbim_project_leader 
	description 项目负责人
	type string;

add attribute Bmbim_project_phase
	description 项目阶段
	type string;

add attribute Bmbim_project_starttime 
	description 开始时间
	type date;

add attribute Bmbim_project_endtime
	description 结束时间
	type date;

add attribute Bmbim_project_totalpercentage
	description 总完成率
	type string;

add attribute Bmbim_project_yearpercentage 
	description 今年完成率
	type string;

add attribute Bmbim_project_archiveid
	description 交付文件序号
	type string;

# 添加项目类型
add type Bmbim_project 
	description 项目 
	attribute Bmbim_project_id, Bmbim_project_name, Bmbim_project_type, Bmbim_project_manager, Bmbim_project_leader, Bmbim_project_phase, Bmbim_project_starttime, Bmbim_project_endtime, Bmbim_project_totalpercentage, Bmbim_project_yearpercentage, Bmbim_project_archiveid;
	
# 添加项目策略
add policy Bmbim_project 
	description 项目 
	type Bmbim_project 
	format all 
	sequence 1,2,3,...
	state project
		owner all 
		public read,show;

# 添加收款项和合同的关联关系
add relationship Bmbim_contract_to_project
	description 合同关联项目
	from 
		type Bmbim_contract
		cardinality n
	to
		type Bmbim_project
		cardinality n;

# 添加项目报表
add form Bmbim_project web
	description 项目
	type Bmbim_project
	field name Bmbim_project_id
		label emxFramework.Attribute.Bmbim_project_id
		businessobject attribute[Bmbim_project_id]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true"
	field name Bmbim_project_name
		label emxFramework.Attribute.Bmbim_project_name
		businessobject attribute[Bmbim_project_name]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true"
	field name Bmbim_project_type
		label emxFramework.Attribute.Bmbim_project_type
		businessobject attribute[Bmbim_project_type]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true"
		setting "Input Type" "combobox"
	field name Bmbim_project_manager
		label emxFramework.Attribute.Bmbim_project_manager
		businessobject attribute[Bmbim_project_manager]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true"
	field name Bmbim_project_leader
		label emxFramework.Attribute.Bmbim_project_leader
		businessobject attribute[Bmbim_project_leader]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true"
	field name Bmbim_project_phase
		label emxFramework.Attribute.Bmbim_project_phase
		businessobject attribute[Bmbim_project_phase]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true"
	field name Bmbim_project_starttime
		label emxFramework.Attribute.Bmbim_project_starttime
		businessobject attribute[Bmbim_project_starttime]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true"
		setting "format" "date"
	field name Bmbim_project_endtime
		label emxFramework.Attribute.Bmbim_project_endtime
		businessobject attribute[Bmbim_project_endtime]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true"
		setting "format" "date"
	field name Bmbim_project_totalpercentage
		label emxFramework.Attribute.Bmbim_project_totalpercentage
		businessobject attribute[Bmbim_project_totalpercentage]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true"
	field name Bmbim_project_yearpercentage
		label emxFramework.Attribute.Bmbim_project_yearpercentage
		businessobject attribute[Bmbim_project_yearpercentage]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true"
	field name Bmbim_project_archiveid
		label emxFramework.Attribute.Bmbim_project_archiveid
		businessobject attribute[Bmbim_project_archiveid]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true";

# 添加项目表格
add table Bmbim_project system 
	column name Bmbim_project_id
		label emxFramework.Attribute.Bmbim_project_id
		businessobject attribute[Bmbim_project_id]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true"
	column name Bmbim_project_name
		label emxFramework.Attribute.Bmbim_project_name
		businessobject attribute[Bmbim_project_name]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true"
	column name Bmbim_project_type
		label emxFramework.Attribute.Bmbim_project_type
		businessobject attribute[Bmbim_project_type]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true"
		setting "Input Type" "combobox"
	column name Bmbim_project_manager
		label emxFramework.Attribute.Bmbim_project_manager
		businessobject attribute[Bmbim_project_manager]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true"
	column name Bmbim_project_leader
		label emxFramework.Attribute.Bmbim_project_leader
		businessobject attribute[Bmbim_project_leader]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true"
	column name Bmbim_project_phase
		label emxFramework.Attribute.Bmbim_project_phase
		businessobject attribute[Bmbim_project_phase]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true"
	column name Bmbim_project_starttime
		label emxFramework.Attribute.Bmbim_project_starttime
		businessobject attribute[Bmbim_project_starttime]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true"
		setting "format" "date"
	column name Bmbim_project_endtime
		label emxFramework.Attribute.Bmbim_project_endtime
		businessobject attribute[Bmbim_project_endtime]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true"
		setting "format" "date"
	column name Bmbim_project_totalpercentage
		label emxFramework.Attribute.Bmbim_project_totalpercentage
		businessobject attribute[Bmbim_project_totalpercentage]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true"
	column name Bmbim_project_yearpercentage
		label emxFramework.Attribute.Bmbim_project_yearpercentage
		businessobject attribute[Bmbim_project_yearpercentage]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true"
	column name Bmbim_project_archiveid
		label emxFramework.Attribute.Bmbim_project_archiveid
		businessobject attribute[Bmbim_project_archiveid]
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
		setting "Editable" "true";

# 添加项目查询
add inquiry Bmbim_project
	description 查询所有项目
	pattern *|*|*|${OID}
	format ${OID}
	code "temp query bus Bmbim_project * * select id dump |;"

# 添加项目添加按钮
add command Bmbim_project_create
	description 添加项目
	label emxFramework.Command.Bmbim_project_create
	href "${COMMON_DIR}/emxCreate.jsp?type=type_Bmbim_project&policy=policy_Bmbim_project&nameField=both&form=Bmbim_project&autoNameChecked=true&submitAction=refreshCaller&relationship=Bmbim_contract_to_project"
	setting "Image" "${COMMON_DIR}/images/iconActionCreate.png"
	setting "Submit" "true"
	setting "Target Location" "slidein";

# 添加项目删除按钮
add command Bmbim_project_delete
	description 删除项目
	label emxFramework.Command.Bmbim_project_delete
	href "${COMMON_DIR}/emxDelete.jsp"
	setting "Image" "${COMMON_DIR}/images/iconActionDelete.gif"
	setting "Row Select" "Multi"
	setting "Submit" "true"
	setting "Target Location" "listHidden";

# 添加项目工具栏
add menu Bmbim_project_toolbar
	description "包含添加和删除按钮的工具栏"
	label Bmbim_project_toolbar
	command Bmbim_project_create, Bmbim_project_delete;

# 添加项目按钮
add command Bmbim_project
	description 查询所有项目
	label emxFramework.Command.Bmbim_project
	href "${COMMON_DIR}/emxIndentedTable.jsp?inquiry=Bmbim_project&table=Bmbim_project&editLink=true&selection=multiple&toolbar=Bmbim_project_toolbar&freezePane=Bmbim_project_id&header=emxFramework.String.Bmbim_project_header"
	setting "Registered Suite" "Framework"
	setting "Target Location" "content";

# 将项目按钮添加到My Enovia中
#modify menu "My Enovia"
#	add command Bmbim_project
#	order command Bmbim_project 3;

# 增加项目Name自动生成器（项目Name不等同于项目名称，前者是项目BO对象Type,Name,Revision的一部分，后者是项目BO对象的属性）
add businessobject "eService Object Generator" type_Bmbim_project 1 
	policy "eService Object Generator" 
	vault "eService Production"
	"eService Safety Vault" "vault_eServiceAdministration"
	"eService Safety Policy" "policy_Bmbim_project"
	"eService Retry Delay" "1000"
	"eService Retry Count" "5"
	"eService Processing Time Limit" "60"
	"eService Name Prefix" "Bmbim_project-";

add businessobject "eService Number Generator" type_Bmbim_project 1 
	policy "eService Object Generator" 
	vault "eService Production"
	"eService Next Number" "00000001";

connect businessobject "eService Object Generator" type_Bmbim_project 1 
	relationship "eService Number Generator"
	to "eService Number Generator" type_Bmbim_project 1;