set context user creator;

# 增加分院领导、总院领导和业主，他们后面要传阅合同的
#add role branchleader;
#add role generalleader;
#add role client;
modify role branchleader assign person des1;
modify role generalleader assign person des2;
modify role client assign person des3;

add program Bmbim_contract java file /home/webapp/jpo/Bmbim_contract.java;

# 添加合同相关的属性
add attribute Bmbim_contract_id 
	type string 
	description 合同编号;

add attribute Bmbim_contract_name 
	type string 
	description 合同名称;

add attribute Bmbim_contract_signdate 
	type date 
	description 我院签定时间;

add attribute Bmbim_contract_clientsign 
	type date 
	description 业主签定时间;

add attribute Bmbim_contract_projectscale 
	type string 
	description 建设规模 
	range == 重大项目
	range == 一般项目
	range == 零小项目;

add attribute Bmbim_contract_projectlevel
	type string
	description 建设量级;

add attribute Bmbim_contract_type 
	type string 
	description 合同类型
	range == 规划 
	range == 测量 
	range == 港口
	range == 航道
	range == 枢纽
	range == 其它;

add attribute Bmbim_contract_clientname 
	type string 
	description 业主名称;

add attribute Bmbim_contract_contact
	type string
	description 业主联系人;

add attribute Bmbim_contract_measure
	type real
	description 测量（万元）;

add attribute Bmbim_contract_geology
	type real
	description 地址（万元）;

add attribute Bmbim_contract_other
	type real
	description 其它（万元）;

add attribute Bmbim_contract_meetingcharge
	type real 
	description 会务费（万元）;

add attribute Bmbim_contract_totalamount 
	type real 
	description 合同总金额（万元）;

# 添加合同类型
add type Bmbim_contract 
	description 合同 
	attribute Bmbim_contract_id, Bmbim_contract_name, Bmbim_contract_signdate, Bmbim_contract_clientsign, Bmbim_contract_projectscale, Bmbim_contract_projectlevel, Bmbim_contract_type, Bmbim_contract_clientname, Bmbim_contract_contact, Bmbim_contract_measure, Bmbim_contract_geology, Bmbim_contract_other, Bmbim_contract_meetingcharge, Bmbim_contract_totalamount;

# 添加合同策略
add policy Bmbim_contract 
	description 合同 
	type Bmbim_contract 
	format all 
	sequence 1,2,3,...
	state contract_info_input 
		owner all 
		public read,show
	state contract_branchleader_review 
		owner read,show 
		public read,show 
		user branchleader all
		signature approve 
			approve branchleader 
			reject branchleader
			branch contract_generalleader_review
		signature reject 
			approve branchleader 
			reject branchleader
			branch contract_info_input
		notify branchleader message "Branch Leader Review"
	state contract_generalleader_review 
		owner read,show 
		public read,show 
		user generalleader all
		signature approve 
			approve generalleader 
			reject generalleader
			branch contract_client_review
		signature reject 
			approve generalleader 
			reject generalleader
			branch contract_info_input
		notify generalleader message "General Leader Review"
	state contract_client_review 
		owner read,show 
		public read,show 
		user client all
		signature approve 
			approve client 
			reject client
			branch contract_official_signed
		signature reject 
			approve client 
			reject client
			branch contract_info_input
		notify client message "Client Review"
	state contract_official_signed 
		owner all
		public read,show 
	state contract_wait_payment 
		owner all
		public read,show 
	state contract_final_end 
		owner all
		public read,show;

# 添加合同报表
add form Bmbim_contract web
	description 合同
	type Bmbim_contract
	field name Bmbim_contract_id
		label emxFramework.Attribute.Bmbim_contract_id
		businessobject attribute[Bmbim_contract_id]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	field name Bmbim_contract_name
		label emxFramework.Attribute.Bmbim_contract_name
		businessobject attribute[Bmbim_contract_name]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	field name Bmbim_contract_signdate
		label emxFramework.Attribute.Bmbim_contract_signdate
		businessobject attribute[Bmbim_contract_signdate]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "format" "date"
	field name Bmbim_contract_clientsign
		label emxFramework.Attribute.Bmbim_contract_clientsign
		businessobject attribute[Bmbim_contract_clientsign]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "format" "date"
	field name Bmbim_contract_projectscale
		label emxFramework.Attribute.Bmbim_contract_projectscale
		businessobject attribute[Bmbim_contract_projectscale]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "Input Type" "combobox"
	field name Bmbim_contract_projectlevel
		label emxFramework.Attribute.Bmbim_contract_projectlevel
		businessobject attribute[Bmbim_contract_projectlevel]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	field name Bmbim_contract_type
		label emxFramework.Attribute.Bmbim_contract_type
		businessobject attribute[Bmbim_contract_type]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "Input Type" "combobox"
	field name Bmbim_contract_clientname
		label emxFramework.Attribute.Bmbim_contract_clientname
		businessobject attribute[Bmbim_contract_clientname]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	field name Bmbim_contract_contact
		label emxFramework.Attribute.Bmbim_contract_contact
		businessobject attribute[Bmbim_contract_contact]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	field name Bmbim_contract_measure
		label emxFramework.Attribute.Bmbim_contract_measure
		businessobject attribute[Bmbim_contract_measure]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	field name Bmbim_contract_geology
		label emxFramework.Attribute.Bmbim_contract_geology
		businessobject attribute[Bmbim_contract_geology]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	field name Bmbim_contract_other
		label emxFramework.Attribute.Bmbim_contract_other
		businessobject attribute[Bmbim_contract_other]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	field name Bmbim_contract_meetingcharge
		label emxFramework.Attribute.Bmbim_contract_meetingcharge
		businessobject attribute[Bmbim_contract_meetingcharge]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "format" "numeric"
	field name Bmbim_contract_totalamount 
		label emxFramework.Attribute.Bmbim_contract_totalamount 
		businessobject attribute[Bmbim_contract_totalamount]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "format" "numeric";

# 添加合同表格
add table Bmbim_contract system 
	column name Bmbim_contract_id
		label emxFramework.Attribute.Bmbim_contract_id
		businessobject attribute[Bmbim_contract_id]
		setting "Registered Suite" "Framework"
		setting "Editable" "false"
		setting "Field Type" "attribute"
	column name Bmbim_contract_name
		label emxFramework.Attribute.Bmbim_contract_name
		businessobject attribute[Bmbim_contract_name]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
#	column name Bmbim_contract_state
#		label emxFramework.Attribute.Bmbim_contract_state
#		businessobject current
#		setting "Registered Suite" "Framework"
#		setting "Editable" "false"
#		setting "Field Type" "basic"
	column name Bmbim_contract_state
		label emxFramework.Attribute.Bmbim_contract_state
		setting "Registered Suite" "Framework"
		setting "Editable" "false"
		setting "Column Type" "program"
		setting "program" "Bmbim_contract"
		setting "function" "getStatesI18N"
	column name Bmbim_contract_received
		label emxFramework.Attribute.Bmbim_contract_received
		setting "Registered Suite" "Framework"
		setting "Editable" "false"
		setting "Column Type" "program"
		setting "program" "Bmbim_contract"
		setting "function" "getReceived"
	column name Bmbim_contract_totalamount
		label emxFramework.Attribute.Bmbim_contract_totalamount
		businessobject attribute[Bmbim_contract_totalamount]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "format" "numeric"
	column name Bmbim_contract_signdate
		label emxFramework.Attribute.Bmbim_contract_signdate
		businessobject attribute[Bmbim_contract_signdate]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "format" "date"
	column name Bmbim_contract_clientsign
		label emxFramework.Attribute.Bmbim_contract_clientsign
		businessobject attribute[Bmbim_contract_clientsign]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "format" "date"
	column name Bmbim_contract_projectscale
		label emxFramework.Attribute.Bmbim_contract_projectscale
		businessobject attribute[Bmbim_contract_projectscale]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "Input Type" "combobox"
	column name Bmbim_contract_projectlevel
		label emxFramework.Attribute.Bmbim_contract_projectlevel
		businessobject attribute[Bmbim_contract_projectlevel]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	column name Bmbim_contract_type
		label emxFramework.Attribute.Bmbim_contract_type
		businessobject attribute[Bmbim_contract_type]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "Input Type" "combobox"
	column name Bmbim_contract_clientname
		label emxFramework.Attribute.Bmbim_contract_clientname
		businessobject attribute[Bmbim_contract_clientname]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	column name Bmbim_contract_contact
		label emxFramework.Attribute.Bmbim_contract_contact
		businessobject attribute[Bmbim_contract_contact]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	column name Bmbim_contract_measure
		label emxFramework.Attribute.Bmbim_contract_measure
		businessobject attribute[Bmbim_contract_measure]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	column name Bmbim_contract_geology
		label emxFramework.Attribute.Bmbim_contract_geology
		businessobject attribute[Bmbim_contract_geology]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	column name Bmbim_contract_other
		label emxFramework.Attribute.Bmbim_contract_other
		businessobject attribute[Bmbim_contract_other]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	column name Bmbim_contract_meetingcharge
		label emxFramework.Attribute.Bmbim_contract_meetingcharge
		businessobject attribute[Bmbim_contract_meetingcharge]
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "format" "numeric"
	column name Bmbim_contract_receipts
		label emxFramework.Attribute.Bmbim_contract_receipts
		href "${COMMON_DIR}/emxIndentedTable.jsp?program=Bmbim_contract:getAllRelatedReceipts&table=Bmbim_receipt&editLink=true&selection=multiple&toolbar=Bmbim_receipt_toolbar&freezePane=Bmbim_receipt_id&header=emxFramework.String.Bmbim_receipt_header"
		setting "Registered Suite" "Framework"
		setting "Editable" "false"
		setting "Column Type" "program"
		setting "program" "Bmbim_contract"
		setting "function" "getReceipts"
	column name Bmbim_contract_projects
		label emxFramework.Attribute.Bmbim_contract_projects
		href "${COMMON_DIR}/emxIndentedTable.jsp?program=Bmbim_contract:getAllRelatedProjects&table=Bmbim_project&editLink=true&selection=multiple&toolbar=Bmbim_project_toolbar&freezePane=Bmbim_project_id&header=emxFramework.String.Bmbim_project_header"
		setting "Registered Suite" "Framework"
		setting "Editable" "false"
		setting "Column Type" "program"
		setting "program" "Bmbim_contract"
		setting "function" "getProjects"
	column name Bmbim_contract_states
		label emxFramework.Attribute.Bmbim_contract_states
		href "${COMMON_DIR}/emxIndentedTable.jsp?program=Bmbim_contract:getCurrentContract&table=Bmbim_contract_states&freezePane=Bmbim_project_id&header=emxFramework.String.Bmbim_contract_header"
		setting "Registered Suite" "Framework"
		setting "Editable" "false"
		setting "Column Type" "program"
		setting "program" "Bmbim_contract"
		setting "function" "getStates";

# 添加合同查询
add inquiry Bmbim_contract
	description 查询所有合同
	pattern *|*|*|${OID}
	format ${OID}
	code "temp query bus Bmbim_contract * * select id dump |;"

# 添加合同添加按钮
add command Bmbim_contract_create
	description 添加合同
	label emxFramework.Command.Bmbim_contract_create
	href "${COMMON_DIR}/emxCreate.jsp?type=type_Bmbim_contract&policy=policy_Bmbim_contract&nameField=both&form=Bmbim_contract&autoNameChecked=true&submitAction=refreshCaller"
	setting "Image" "${COMMON_DIR}/images/iconActionCreate.png"
	setting "Submit" "true"
	setting "Target Location" "slidein";

# 添加合同删除按钮
add command Bmbim_contract_delete
	description 删除合同
	label emxFramework.Command.Bmbim_contract_delete
	href "${COMMON_DIR}/emxDelete.jsp"
	setting "Image" "${COMMON_DIR}/images/iconActionDelete.gif"
	setting "Row Select" "Multi"
	setting "Submit" "true"
	setting "Target Location" "listHidden";

# 添加合同工具栏
add menu Bmbim_contract_toolbar
	description "包含添加和删除按钮的工具栏"
	label Bmbim_contract_toolbar
	command Bmbim_contract_create, Bmbim_contract_delete;

# 添加合同按钮
add command Bmbim_contract
	description 查询所有合同
	label emxFramework.Command.Bmbim_contract
	href "${COMMON_DIR}/emxIndentedTable.jsp?inquiry=Bmbim_contract&table=Bmbim_contract&editLink=true&selection=multiple&toolbar=Bmbim_contract_toolbar&freezePane=Bmbim_contract_id&header=emxFramework.String.Bmbim_contract_header"
	setting "Registered Suite" "Framework"
	setting "Target Location" "content";

# 将合同按钮添加到My Enovia中
modify menu "My Enovia"
	add command Bmbim_contract
	order command Bmbim_contract 1;

# 增加合同Name自动生成器（合同Name不等同于合同名称，前者是合同BO对象Type,Name,Revision的一部分，后者是合同BO对象的属性）
add businessobject "eService Object Generator" type_Bmbim_contract 1 
	policy "eService Object Generator" 
	vault "eService Production"
	"eService Safety Vault" "vault_eServiceAdministration"
	"eService Safety Policy" "policy_Bmbim_contract"
	"eService Retry Delay" "1000"
	"eService Retry Count" "5"
	"eService Processing Time Limit" "60"
	"eService Name Prefix" "Bmbim_contract-";

add businessobject "eService Number Generator" type_Bmbim_contract 1 
	policy "eService Object Generator" 
	vault "eService Production"
	"eService Next Number" "00000001";

connect businessobject "eService Object Generator" type_Bmbim_contract 1 
	relationship "eService Number Generator"
	to "eService Number Generator" type_Bmbim_contract 1;