set context user creator;

# 删除项目Name自动生成器（项目Name不等同于项目名称，前者是项目BO对象Type,Name,Revision的一部分，后者是项目BO对象的属性）
del businessobject "eService Number Generator" type_Bmbim_project 1;
del businessobject "eService Object Generator" type_Bmbim_project 1;

# 将项目按钮从My Enovia移除
#modify menu "My Enovia" remove command Bmbim_project;

# 删除项目按钮
del command Bmbim_project;

# 删除项目工具栏
del menu Bmbim_project_toolbar;

# 删除项目删除按钮
del command Bmbim_project_delete;

# 删除项目添加按钮
del command Bmbim_project_create;

# 删除项目查询
del inquiry Bmbim_project;

# 删除项目表格
del table Bmbim_project system;

# 删除项目报表
del form Bmbim_project;

# 删除合同到项目的关系
del relationship Bmbim_contract_to_project

# 删除项目策略
del policy Bmbim_project;

# 删除项目类型
del type Bmbim_project;

# 删除项目相关的属性
del attribute Bmbim_project_archiveid;
del attribute Bmbim_project_yearpercentage;
del attribute Bmbim_project_totalpercentage;
del attribute Bmbim_project_endtime;
del attribute Bmbim_project_starttime;
del attribute Bmbim_project_phase;
del attribute Bmbim_project_leader;
del attribute Bmbim_project_manager;
del attribute Bmbim_project_type;
del attribute Bmbim_project_name;
del attribute Bmbim_project_id;
